# FreecastAndroid

app/: build.gradle  freecast.jks  proguard-rules.pro
app/libs/: wisview.sdk.aar
app/src/androidTest/java/com/cloud4magic/freecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud4magic/freecast/: MainActivity.java  MyAplication.java  MyApplication.java  PlayerActivity.java
app/src/main/java/com/cloud4magic/freecast/adapter/: MediaAdapter.java  PhotoAdapter.java
app/src/main/java/com/cloud4magic/freecast/api/: Constants.java  NabtoApi.java  NabtoApiApp.java  NabtoCApiWrapper.java  NabtoConnectionType.java  NabtoState.java  NabtoStatus.java  ParametersConfig.java  RemoteTunnel.java  SendAudio.java  Session.java  Stream.java  StreamConnectionTypeResult.java  StreamOptionName.java  StreamReadResult.java  TcpSocket.java  Tunnel.java  TunnelInfo.java  UdpSocket.java  UrlFetchResult.java  WLANAPI.java
app/src/main/java/com/cloud4magic/freecast/bean/: LibraryBean.java  MediaBean.java  PhotoBean.java
app/src/main/java/com/cloud4magic/freecast/component/: DeviceEntity.java
app/src/main/java/com/cloud4magic/freecast/jni/: RecordVideo.java
app/src/main/java/com/cloud4magic/freecast/pop/: CheckNetworkPopupWindow.java  SharePopupWindow.java
app/src/main/java/com/cloud4magic/freecast/ui/: ConfigureActivity.java  DeclareActivity.java  LibraryActivity.java  ShowImageActivity.java  SplashActivity.java  VersionActivity.java
app/src/main/java/com/cloud4magic/freecast/ui/fragment/: PasswordSettingFragment.java  PhotoFragment.java  VideoFragment.java  VideoSettingFragment.java
app/src/main/java/com/cloud4magic/freecast/utils/: ApiService.java  DeviceCodec.java  Fglass.java  FilesUtils.java  Logger.java  NetworkUtils.java  PermissionHelper.java  RetrofitHelper.java  StatusBarUtil.java  TarManager.java  ToastUtil.java
app/src/main/java/com/cloud4magic/freecast/widget/: BubbleConfigBuilder.java  BubbleSeekBar.java  BubbleUtils.java  ImageTextView.java  LoadingDialogFragment.java  TouchAnimButton.java  TouchAnimeFrameLayout.java
app/src/main/java/com/cloud4magic/freecast/widget/decoration/: GridItemDecoration.java
app/src/main/res/drawable/: diplay_status_selector.xml  launch_screen_layer.xml  layer_progress_load.xml  main_card_shape.xml  selector_cancel.xml  selector_delete.xml  selector_library_edit.xml  selector_player_camera.xml  selector_player_config.xml  selector_player_library.xml  selector_player_record.xml  selector_share.xml  selector_text_color.xml  selector_wifi.xml  shape_button_blue.xml  shape_button_cancel_nor.xml  shape_button_cancel_pre.xml  shape_cover.xml  shape_decoration.xml  shape_selection_bg.xml
app/src/main/res/layout/: activity_configure_layout.xml  activity_declare_layout.xml  activity_library.xml  activity_main.xml  activity_player.xml  activity_show_image.xml  activity_splash.xml  activity_version.xml  app_bar_main.xml  content_main.xml  fragment_library.xml  fragment_password_setting_layout.xml  fragment_video_setting_layout.xml  item_child.xml  item_library.xml  loading_layout.xml  menu_layout.xml  popup_window_share.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cloud4magic/freecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
