<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cloud4magic.freecast.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/temp_main_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_logo"/>
       <FrameLayout
           android:id="@+id/main_live_view"
           style="@style/main_card_style">
           <ImageView
               android:src="@drawable/button_view_nor"
               style="@style/main_card_img_style"/>
       </FrameLayout>

        <FrameLayout
            android:id="@+id/main_setting"
            style="@style/main_card_style">
            <ImageView
                android:src="@drawable/button_browse_nor"
                style="@style/main_card_img_style"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_browse"
            style="@style/main_card_style">
            <ImageView
                android:src="@drawable/button_configue_nor"
                style="@style/main_card_img_style"/>
        </FrameLayout>

    </LinearLayout>



</FrameLayout>
